<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CCColorPinker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-OY-wJG">
                                <rect key="frame" x="104.5" y="316.5" width="166" height="34"/>
                                <state key="normal" title="请选择你喜欢的颜色"/>
                                <connections>
                                    <action selector="modalColorPinker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRQ-Bd-oXO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thB-gA-h7R">
                                <rect key="frame" x="162" y="222" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VC4-QZ-P7c"/>
                                    <constraint firstAttribute="width" constant="50" id="fi0-Vd-cFS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18888722360134125" green="0.23771263659000397" blue="0.32167303562164307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="thB-gA-h7R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7v3-pB-P9o"/>
                            <constraint firstItem="Kga-OY-wJG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cew-n3-jMV"/>
                            <constraint firstItem="Kga-OY-wJG" firstAttribute="top" secondItem="thB-gA-h7R" secondAttribute="bottom" constant="44.5" id="Isg-x2-cau"/>
                            <constraint firstItem="Kga-OY-wJG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PeG-JL-EKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorVIew" destination="thB-gA-h7R" id="HgM-GA-6q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
